#!/bin/bash

# echo $# # количество атрибутов
# echo $@ # перечисление всех аргументов
# echo $* # перечисление всех аргументов, один цельный текст
# echo $? # статус завершения последней команды, 0 - все норм, 1 - ошибка

# if arg in $@
# do
#     echo $arg
# done

# if arg in $*
# do
#     echo $arg
# done

# if [[ ! -n $1 || ! -n $2 ]] # проверка строк на пустоту
# then
#     echo "аргументы не были переданы"
#     exit 0 # принимает статус завершения, указание ошибок
# fi
# a=$1
# b=$2
# echo "суммa равна: $(($1 + $2))"

# if [[ $# -ne 2 ]] 
# then
#     echo "аргументы не были переданы"
#     exit 1 
# fi
# if [[ $2 -eq 0 ]] 
# then
#     echo "делитель равен 0, ошибка"
#     exit 2
# fi
# a=$1
# b=$2
# echo "суммa равна: $(($1 + $2))"

. ./functions.sh

div 18 3